spring.application.name=spring-rubrica
server.port = 8090

#database setting
spring.datasource.url = jdbc:mysql://localhost:3306/rubrica_db
spring.datasource.username = root
spring.datasource.password = root

#mostra comandi SQL nella console
spring.jpa.show-sql = true

#creo le tabelle se non esistono
spring.jpa.generate-ddl = true

#aggiorna le tabelle se necessario
spring.jpa.hibernate.ddl-auto = update

#per poter utilizzare swagger 
springdoc.api-docs.path = /api-docs 
springdoc.swagger-ui.path = /swagger-ui.html